
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyDvfyVPllQoC1-Yn-ilfDXU9lMVxoweOYs
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=874ff326823ee4539
TIMEZONE=Asia/Hong_Kong
DB_ENGINE=postgresql
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=new_agent
TWEETER_API_KEY=i01CPKfaCsoEu9egQTymmqsYt
TWEETER_SECRET_KEY=QQbu4mM3j0yufMd9s67HApVfNDeGcE0aEoAGO2ps2am6pEnTyi
TWEETER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGQtrAEAAAAASFUyntkqEzByBhw%2BDkFUJmJyLXM%3DGC68xABFmUrGXlcQqfqSh3MrzbkDGdooK74zzHS6amqmKk71db
TWEETER_ACCESS_TOKEN=18790700-3SkWzlFWLwok6l1RXSVrd2fvbDHic1DnLfif3qAN8
TWEETER_ACCESS_TOKEN_SECRET=dnKPxmh3kOzQlIN4DvUWQXKwiDu7auZHdx3zBXu9v1sPL
TWEETER_CLIENT_ID=bVROZ3JCWE5hb3QwcGM3ZWVXM1M6MTpjaQ
TWEETER_CLIENT_SECRET=MuA91JHZrJkl7j_6pkPwu7Ebb-Y1_TXKg5G6uH8L9upOqsIUTQ

GOOGLE_CALENDAR_API=AIzaSyCu7ARXjc_zLV8-0-jr_GRidULPR-oASdc