OPENAI_API_KEY=
GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
TIMEZONE=Asia/Hong_Kong
DB_ENGINE=postgresql
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=new_agent
TWEETER_API_KEY=
TWEETER_SECRET_KEY=
TWEETER_BEARER_TOKEN=
TWEETER_ACCESS_TOKEN=
TWEETER_ACCESS_TOKEN_SECRET=
TWEETER_CLIENT_ID=
TWEETER_CLIENT_SECRET=

GOOGLE_CALENDAR_API=